* {
    margin: 0;
    padding: 0;
  }

body,
html {
    width: 100%;
    height: 100%;
    background-color: #e4f0fdb6;
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 5%;
    
    }

    .card {
        margin-top: 50px;
        background-color: #fff;
        width: 420px;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 10px 10px 40px #434040;
    }

    .btn {

        margin-top: 20px;
        text-align: center;
        
    }

    .btn-a{

        background-color: #1E90FF;
        padding: 7px 12px;
        text-decoration: none;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0,5s linear;
       
    }

    .btn-a:hover {

        background-color: #434040;
    }

    .wrapper {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 10px;
    }

    @media(max-width: 1417px) {
        
            .card {
            margin-top: 50px;
            background-color: #fff;
            width: 400px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
        }

    }

    @media(max-width: 1365px) {
        
        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 380px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
        }
       

    }

    @media(max-width: 1303px) {
        

        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 360px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
        }

    }

    @media(max-width: 1240px) {
        

        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 340px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
        }

    }

    @media(max-width: 1180px) {
        

        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 320px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
        }

    }

    @media(max-width: 1120px) {
        

        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 300px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
        }

    }

    @media(max-width: 1060px) {
        

        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 280px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
        }

    }

    @media(max-width: 1000px) {
        

        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 420px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
        }

        .wrapper {

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding: 10px;
        }

        

    }

    @media(max-width: 950px) {
        

        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 400px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
        }

        .wrapper {

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding: 10px;
        }

        

    }

    @media(max-width: 910px) {
        

        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 370px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
        }

        .wrapper {

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding: 10px;
        }

        

    }

    @media(max-width: 850px) {
        

        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 340px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
        }

        .wrapper {

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding: 10px;
        }

        

    }

    @media(max-width: 790px) {
        

        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 310px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
        }

        .wrapper {

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding: 10px;
        }

        

    }

    @media(max-width: 730px) {
        

        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 280px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
        }

        .wrapper {

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding: 10px;
        }

        

    }

    @media(max-width: 680px) {
        

        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 255px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
        }

        .wrapper {

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding: 10px;
        }

        

    }

    @media(max-width: 620px) {
        

        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 420px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
            margin-left: auto;
            margin-right: auto;
            
        }

        .wrapper {

            display: grid;
            grid-template-columns: 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding: 10px;
            text-align: center;
            
        }

        

    }

    @media(max-width: 480px) {
        

        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 340px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
            margin-left: auto;
            margin-right: auto;
        }

        .wrapper {

            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 5px;
            text-align: center;
        }

    }

    @media(max-width: 420px) {
        

        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 320px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
            margin-left: auto;
            margin-right: auto;
        }

        .wrapper {

            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 5px;
            text-align: center;
        }

    }

    @media(max-width: 400px) {
        

        .card {
            margin-top: 50px;
            background-color: #fff;
            width: 300px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 40px #434040;
            margin-left: auto;
            margin-right: auto;
        }

        .wrapper {

            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 5px;
            text-align: center;
        }

    }
   

 .description {

    text-align: center;
    padding-top: 30px;
    font-size: 25px;
 }  