<!DOCTYPE html>
<html lang="ru">
<head>
  
  <meta charset="UTF-8">
  <title>Логопедические компьюторные игры</title>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(95760788, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/95760788" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  <style type="text/css">
    body {
    width: 100%;
    height: 100%;
}

.logo {
  background-color: rgb(211, 206, 206);
 position: absolute;
 left: 0;
 right: 0;
 margin: 0 auto;
 text-align: center;
 padding-top: 0px;
}

img {
    max-width: 100%;
    height: auto;
}

 .vk a {
  text-decoration: none;
  font-size: 40px;
  color: black;
  text-align: center;
}

.vk {
  background-color: rgb(211, 206, 206);
  padding-top: 10px;
  padding-bottom: 10px;
}    

.vk a:hover {
  color: blue;
  text-decoration:underline;
} 

p {
  font-size: 40px;
}    
    
</style>
  
</head>
<body>
  <main>
 <div class="logo">
    <div class="vk"><a href="https://vk.com/logogamesru">Группа ВК</a></div>
    <div><p>Нажмите на картинку, чтобы начать играть</p></div>
    <a href="diagnostika/indexDiagnostika.html"><img src="img/logo diagnostik.JPG" width="800" height="600" alt="Игра Логопедическая диагностика"></a>
    <a href="Avtomatizaciya L Demo/indexGonki.html"><img src="img/gonki.JPG" width="800" height="600" alt="Игра Гонки Автоматизация Л и Ль"></a>
    <a href="Avtomatizaciya R DEMO/indexZvykR.html"><img src="img/R.JPG" width="800" height="600" alt="Игра Автоматизация Р и Рь"></a>
    <a href="slogi DEMO/indexSlogi.html"><img src="img/v slogax.JPG" width="800" height="600" alt="Игра Автоматизация в слогах"></a>
  </div>
 </main>
</body>
</html>  
